# quick-java-archetype

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/test1/: archetype.properties
src/test/resources/projects/test1/reference/: pom.xml
src/test/resources/projects/test1/reference/src/main/java/com/example/test1/: App.java
src/test/resources/projects/test1/reference/src/main/resources/: log4j2.xml
src/test/resources/projects/test1/reference/src/test/java/com/example/test1/: AppTest.java
src/test/resources/projects/test2/: archetype.properties  goal.txt
src/test/resources/projects/test2/reference/: README.md  pom.xml
src/test/resources/projects/test2/reference/src/main/java/: module-info.java
src/test/resources/projects/test2/reference/src/main/java/com/example/test2/: App.java
src/test/resources/projects/test2/reference/src/test/java/com/example/test2/: AppTest.java
